@import "../../styles/vars";

.top-wrap {
  height: calc(90vh - #{$mobile-menu-height});
  display: flex;
  background: #fff url(../../img/main/main-mask.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.bg-enhance {
  height: 10vh;
  background: $bg-color;
  text-align: center;
  button {
    transform: translateY(-100%);
  }
}
.title {
  color: $primary;
  margin-top: 15px;
  line-height: 1;
  &.title {
    font-weight: 600;
  }
}
.site-description {
  font-weight: 300;
  font-size: 18px;
}

.features-wrap {
  margin-top: 2.5rem;
  width: 100%;
}
.feature-item {
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  z-index: 2;
}
.feature-title {
  font-size: 35px;
  color: $primary;
  font-weight: 700;
  margin: 10px 0;
}
.feature-text {
  font-weight: 300;
}

@media screen and (min-width: 580px) and (max-height: 700px) {
  .top-wrap {
    .mg-3-t, h1 {
      margin-top: 25px;
    }
    h1 {
      font-size: 40px;
    }
    .rotating {
      max-width: 120px;
      max-height: 120px;
      img {
        max-width: 160px;
      }
    }
  }
  .features-wrap {
    bottom: 15%;
  }
  .feature-title {
    font-size: 30px;
  }
}
