{
  "scripts": {
    "prestart": "gatsby clean",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "types": "cd ../packages/apollo-client && typedoc --json ../../docs/docs.json --ignoreCompilerErrors ./src/index.ts"
  },
  "dependencies": {
    "antd": "^3.24.2",
    "gatsby": "^2.17.2",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-netlify": "^2.1.22",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-theme-apollo-docs": "2.3.8",
    "gatsby-transformer-sharp": "^2.3.0",
    "graphiql": "^0.16.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-html-id": "^0.1.5",
    "react-joyride": "^2.1.1"
  },
  "devDependencies": {
    "typedoc": "0.15.0",
    "typescript": "3.6.4"
  }
}
